{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Dodkin;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Dodkin": {
    "Endpoint": {
      "ApplicationQueue": ".\\private$\\dodkin",
      "InvalidMessageQueue": ".\\private$\\dodkin;invalid",
      "AdministrationQueue": ".\\private$\\dodkin-admin",
      "DeadLetterQueue": ".\\private$\\dodkin-dlq"
    }
  }
}
