{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Service": ""
  },
  "Dodkin": {
    "Endpoint": {
      "ApplicationQueue": ".\\private$\\dodkin",
      "InvalidMessageQueue": ".\\private$\\dodkin;invalid",
      "AdministrationQueue": ".\\private$\\dodkin-admin",
      "DeadLetterQueue": ".\\private$\\dodkin-dead"
    }
  }
}
