{
  "profiles": {
    "Dodkin.Service": {
      "commandName": "Project",
      "commandLineArgs": "--Dodkin:PurgeOnStart=True",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}